
__author__ = 'Чирков Тимур Романович'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
x = input("Введите произвольное целое число: ")
i = 0
n = 0
while i < len(x):
    if x[i] > x[len(x) - 1 - i]:
        n = x[i]
    i += 1

print(n)




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

var_a = input("Введите значение переменной var_a: ")
var_b = input("Введите значение переменной var_b: ")

var_a = [var_b, var_a]
var_b = var_a[1]
var_a = var_a[0]

print("Новое значение var_a: " + var_a)
print("Новое значение var_b: " + var_b)



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Введите коэфицент а: \n"))
b = int(input("Введите коэфицент b: \n"))
c = int(input("Введите коэфицент c: \n"))

D = int(0)
D = b ** 2 - 4 * a * c
if D < 0:
    print("Ошибка, калькулятор не умеет считать комплексные корни, дискриминант должен быть больше или равен нулю")

elif D == 0:
    x_1 = int((0 - b) / (2 * a))
    x_1 = str(x_1)
    x_2 = str("Дискриминант равен нулю, корень один")
else:
    x_1 = int(((0 - b) - math.sqrt(D)) // (2 * a))
    x_2 = int(((0 - b) + math.sqrt(D)) // (2 * a))
    x_2 = str(x_2)
    x_1 = str(x_1)

print("Первый корень квадратного уравнения: " + x_1)
print("Второй корень квадратного уравнения: " + x_2)
