# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
import random
import datetime as dt

num_list = []
n = int(random.uniform(5, 10))
i = 0
while i < n:
    num_list.append(int(random.uniform(0, 100)))
    i += 1
print(num_list)

num_list2 = []
for itm in num_list:
    if math.sqrt(itm) - int(math.sqrt(itm)) == 0.0:
        num_list2.append(int(math.sqrt(itm)))
    else:
        continue

print(num_list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

now = dt.datetime.now(dt.timezone.utc).astimezone()  # Вычисляет текущую дату и время
time_day = "%d"
time_month = "%m"
time_year = "%Y"
# Задает переменные "день", "месяц", "год":
day = f"{now:{time_day}}"
month = f"{now:{time_month}}"
year = f"{now:{time_year}}"

# В случае если в переменной день или месяц, сначала стоит 0
# отбрасывает 0 и присваевает переменной значение без 0
# Нужно для того, чтобы значения дня и месяца совпадали с ключами словарей ниже

day_1 = day[0]
day_2 = day[1]
if day_1 == '0':
    day = day_2
else:
    day = day

month_1 = month[0]
month_2 = month[1]
if month_1 == '0':
    month = month_2
else:
    month = month


day_dict = {1: 'первое', 2: 'второе',
            3: 'третье', 4: 'четвёртое',
            5: 'пятое', 6: 'шестое',
            7: "седьмое", 8: "седьмое",
            9: 'девятое', 10: 'десятое',
            11: 'одиннадцатое', 12: 'двенадцатое',
            13: 'тринадцатое', 14: 'четырнадцатое',
            15: 'пятнадцатое', 16: 'шестнадцатое',
            17: 'семнадцатое', 18: 'восемнадцатое',
            19: 'девятнадцатое', 20: 'двадцатое',
            21: 'двадцать первое', 22: 'двадцать второе',
            23: 'двадцать третье', 24: 'двадацать четвёртое',
            25: 'двадцать пятое', 26: 'двадцать шестое',
            27: 'двадцать седьмое', 28: 'двадцать восьмое',
            29: 'двадцать девятое', 30: 'тридцатое',
            31: 'тридцать первое'}

month_dict = {1: 'января', 2: 'февраля',
              3: 'марта', 4: 'апреля',
              5: 'мая', 6: 'июня',
              7: 'июля', 8: 'августа',
              9: 'сентября', 10: 'октября',
              11: 'ноября', 12: 'декабря'}

day_word = day_dict[int(day)]
month_word = month_dict[int(month)]
print(day_word + " " + month_word + " " + year + " года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# Уже делал раньше, скопипастил у себя же!)

num_list = []
n = int(random.uniform(10, 15))
i = 0
while i < n:
    num_list.append(int(random.uniform(-100, 100)))
    i += 1
print(num_list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

num_list = [1, 2, 4, 5, 6, 2, 5, 2]

num_list2 = []


for itm in num_list:
    if num_list.count(itm) != 1:
        num_list.remove(itm)
    else:
        continue
print(num_list)

num_list = [1, 2, 4, 5, 6, 2, 5, 2]

for itm in num_list:
    if num_list.count(itm) == 1:
        num_list2.append(itm)
    else:
        continue
print(num_list2)


